{
  "name": "car-auction-microservices",
  "version": "1.0.0",
  "description": "car auction microservices",
  "author": "Richard Tang",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepare": "husky && dotnet tool restore",
    "format": "dotnet format booking-microservices-sample.sln --severity error --verbosity detailed",
    "ci-format": "dotnet format booking-microservices-sample.sln --verify-no-changes --severity error --verbosity detailed",
    "upgrade-packages": "dotnet outdated --upgrade"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74"
}
